Advanced Pneumoconiosis Among Working Underground Coal Miners –
 Eastern Kentucky and Southwestern Virginia, 2006  

SAS Dataset:    Kentucky_Virginia.sas7bdat
Text File:      Kentucky_Virginia.csv

                DATA DICTIONARY
 
+----------------------------------------------------------------------------+
¦ Field Name           ¦ Field Contents                                      ¦
¦----------------------+-----------------------------------------------------¦
¦ XRAY_GROUP           ¦ Unique number assigned to each miner                ¦
¦----------------------+-----------------------------------------------------¦
¦ XRAY_YEAR            ¦ Year the x-ray was taken                            ¦
¦----------------------+-----------------------------------------------------¦
¦ FINAL_STAGE          ¦ The large opacity value from the from the consensus ¦
¦                      ¦ of two readings (O, A, B, or C).  There is 1 x-ray  ¦
¦                      ¦ that does not have a final determiantion for unknown¦
¦                      ¦ reasons.  The FINAL_STAGE is missing or blank for   ¦
¦                      ¦ this x-rays.                                        ¦
¦----------------------+-----------------------------------------------------¦
¦ FINAL_CATEGORY       ¦ The small opacity value from the consensus of two   ¦
¦                      ¦ readings.  For the early years of the program, only ¦
¦                      ¦ the major category (0, 1, 2, or 3) was reported.    ¦
¦                      ¦ There is 1 x-ray that does not have a final         ¦
¦                      ¦ determiantion for unknown reasons. The              ¦
¦                      ¦ FINAL_CATEGORY is missing or blank for this x-rays. ¦
¦                      ¦                                                     ¦
¦                      ¦                                                     ¦
¦                      ¦      FINAL    ILO         FINAL    ILO              ¦
¦                      ¦      CATEGORY CATEGORY    CATEGORY CATEGORY         ¦
¦                      ¦      -------- -------     -------- --------         ¦
¦                      ¦        0        0           12       1/2            ¦
¦                      ¦        00       0/0         21       2/1            ¦
¦                      ¦        01       0/1         22       2/2            ¦
¦                      ¦        1        1           23       2/3            ¦
¦                      ¦        10       1/0         32       3/2            ¦
¦                      ¦        11       1/1         33       3/3            ¦
¦----------------------+-----------------------------------------------------¦
¦ UG_TENURE_GROUP      ¦ Group in which underground mining tenure falls for  ¦
¦                      ¦ the last x-ray for a miner; for all other x-rays    ¦
¦                      ¦ this value is blank or missing.  These are grouped  ¦
¦                      ¦ in increments of 5.                                 ¦
¦                      ¦                                                     ¦
¦                      ¦ GROUP RANGE       GROUP RANGE       GROUP RANGE     ¦
¦                      ¦ ----- -----       ----- -----       ----- -----     ¦
¦                      ¦   0    00-04       15   15-19        30   30-34     ¦
¦                      ¦   5    05-09       20   20-24        35   35-39     ¦
¦                      ¦  10    10-14       25   25-29                       ¦
¦----------------------+-----------------------------------------------------¦
¦ FACE_IND             ¦ Indicator that miner worked at the face of the mine ¦
¦                      ¦ reported on the last x-ray for that miner (YES or   ¦
¦                      ¦ NO);  for all other x-rays this value is blank or   ¦
¦                      ¦ missing.                                            ¦
¦----------------------+-----------------------------------------------------¦
¦ BOLTER_DRILLER_IND   ¦ Indicator that miner worked as a roof bolter or     ¦
¦                      ¦ driller at the mine reported on the last x-ray for  ¦
¦                      ¦ that miner (YES OR NO); for all other x-rays this   ¦
¦                      ¦ value is blank or missing.                          ¦
¦----------------------+-----------------------------------------------------¦
¦ DRILLER_TENURE_GROUP ¦ Group in which the driller tenure falls for the     ¦
¦                      ¦ last x-ray for a miner; for all other x-rays this   ¦
¦                      ¦ value is blank or missing.  These are grouped in    ¦
¦                      ¦ increments of 5.                                    ¦
¦                      ¦                                                     ¦
¦                      ¦ GROUP RANGE       GROUP RANGE       GROUP RANGE     ¦
¦                      ¦ ----- -----       ----- -----       ----- -----     ¦
¦                      ¦  0    00-04        5    05-09        10   10-14     ¦
+----------------------------------------------------------------------------+
