
  Rapidly progressive coal workers’ pneumoconiosis in the United 
         States: geographic clustering and other factors

SAS Dataset:     RapidProgression.sas7bdat
Text File:       RapidProgression.cvs


                DATA DICTIONARY
 
+----------------------------------------------------------------------------+
¦ Field Name            ¦ Field Contents                                     ¦
¦-----------------------+----------------------------------------------------¦
¦ XRAY_GROUP            ¦ Unique number assigned to each miner               ¦
¦-----------------------+----------------------------------------------------¦
¦ XRAY_YEAR             ¦ Year the x-ray was taken                           ¦
¦-----------------------+----------------------------------------------------¦
¦ AGE_GROUP             ¦ Group in which age falls for the last  x-ray for a ¦
¦                       ¦ miner; for all other x-rays this value is blank or ¦
¦                       ¦ missing. These are grouped in increments of 5.     ¦
¦                       ¦                                                    ¦
¦                       ¦ GROUP RANGE       GROUP RANGE       GROUP RANGE    ¦
¦                       ¦ ----- -----       ----- -----       ----- -----    ¦
¦                       ¦  15   15-19        35   35-39       55    55-59    ¦
¦                       ¦  20   20-24        40   40-44       60    60-64    ¦
¦                       ¦  25   25-29        45   45-49       65    65-69    ¦
¦                       ¦  30   30-34        50   50-54       70    70-74    ¦
¦-----------------------+----------------------------------------------------¦
¦ FINAL_STAGE           ¦ The large opacity value from the consensus of two  ¦
¦                       ¦ readings. (O, A, B, or C)  There are 56 x-rays     ¦
¦                       ¦ that do not have a final determiantion for unknown ¦
¦                       ¦ reasons.  The FINAL_STAGE is missing or blank for  ¦
¦                       ¦ these x-rays.                                      ¦
¦-----------------------+----------------------------------------------------¦
¦ FINAL_CATEGORY        ¦ The small opacity value from the consensus of two  ¦
¦                       ¦ readings.  For the  early years of the program,    ¦
¦                       ¦ only the major category (0, 1, 2,or 3) was         ¦
¦                       ¦ reported. There are 56 x-rays that do not have a   ¦
¦                       ¦ final determiantion for unknown reasons. The       ¦
¦                       ¦ FINAL_CATEGORY is missing or blank for these       ¦
¦                       ¦ x-rays.                                            ¦
¦                       ¦                                                    ¦
¦                       ¦      FINAL    ILO         FINAL    ILO             ¦
¦                       ¦      CATEGORY CATEGORY    CATEGORY CATEGORY        ¦
¦                       ¦      -------- -------     -------- --------        ¦
¦                       ¦        0        0           2        2             ¦
¦                       ¦        00       0/0         21       2/1           ¦
¦                       ¦        01       0/1         22       2/2           ¦
¦                       ¦        1        1           23       2/3           ¦
¦                       ¦        10       1/0         32       3/2           ¦
¦                       ¦        11       1/1         33       3/3           ¦
¦                       ¦        12       1/2         3+       3/+           ¦
¦-----------------------+----------------------------------------------------¦
¦ REGION                ¦ Region of the country were the x-ray was taken:    ¦
¦                       ¦                                                    ¦ 
¦                       ¦ Central Appalachia: All Counties in Virginia and   ¦ 
¦                       ¦ Tennessee; Bell, Boyd, Breathitt, Christian, Clay, ¦ 
¦                       ¦ Daviess, Estill, Floyd, Harlan, Henderson, Jackson,¦ 
¦                       ¦ Johnson, Knott, Knox, Laurel, Lawrence, Leslie,    ¦ 
¦                       ¦ Letcher, Martin, Mclean, Muhlenberg, Perry, Pike,  ¦
¦                       ¦ Whitley, and Wolfe Counties in Kentucky; Boone,    ¦ 
¦                       ¦ Fayette, Kanawha, Logan, McDowell, Mingo, Nicholas,¦ 
¦                       ¦ Wayne, and Wyoming Counties in West Virginia.      ¦
¦                       ¦                                                    ¦ 
¦                       ¦ Mid-West: All Counties in Illinois and Indiana;    ¦ 
¦                       ¦ Hopkins, Union, and Webster Counties in Kentucky.  ¦
¦                       ¦                                                    ¦ 
¦                       ¦ Northern Appalachia: All Counties in Maryland,     ¦ 
¦                       ¦ Pennsylvania and Ohio; Barbour, Brooke, Clay,      ¦ 
¦                       ¦ Grant, Greenbrier, Harrison, Lincoln, Marion,      ¦ 
¦                       ¦ Marshall, Monongalia, Preston, Raleigh, Randolph,  ¦
¦                       ¦ Tucker, Upshur, and Webster Counties in West       ¦ 
¦                       ¦ Virginia.                                          ¦
¦                       ¦                                                    ¦ 
¦                       ¦ Southern Appalachia:  All Counties in Alabama,     ¦ 
¦                       ¦ Arkansas, and Louisiana.                           ¦
¦                       ¦                                                    ¦
¦                       ¦ West: All Counties in Arizona, Colorado, Montana,  ¦ 
¦                       ¦ New Mexico, North Dakota, Oklahoma, Texas, Utah,   ¦
¦                       ¦ Wyoming, and Washington.                           ¦
¦                       ¦                                                    ¦ 
¦-----------------------+----------------------------------------------------¦
¦ MINE_SIZE             ¦ Size of the mine for the last x-ray for a miner;   ¦
¦                       ¦ for all other x-rays this value is blank or        ¦
¦                       ¦ missing.                                           ¦
¦                       ¦                                                    ¦
¦                       ¦         Mine Size      Number of Employees         ¦
¦                       ¦         ---------      -------------------         ¦
¦                       ¦           SMALL        < 50 employees              ¦
¦                       ¦           LARGE        >= 50 employees             ¦
¦-----------------------+----------------------------------------------------¦
¦ UG_TENURE_GROUP       ¦ Group in which underground mining tenure falls for ¦
¦                       ¦ the last x-ray for a miner; for all other x-rays   ¦
¦                       ¦ this value is blank or missing.  These are grouped ¦
¦                       ¦ in increments of 5.                                ¦
¦                       ¦                                                    ¦
¦                       ¦ GROUP RANGE       GROUP RANGE       GROUP RANGE    ¦
¦                       ¦ ----- -----       ----- -----       ----- -----    ¦
¦                       ¦   0    00-04       15   15-19        30   30-34    ¦
¦                       ¦   5    05-09       20   20-24        35   35-39    ¦
¦                       ¦  10    10-14       25   25-29                      ¦
¦-----------------------+----------------------------------------------------¦
¦ FACE_TENURE_GROUP     ¦ Group in which working at the face tenure falls    ¦
¦                       ¦ for the last x-ray for a miner; for all other      ¦
¦                       ¦ x-rays this value is blank or missing. These are   ¦
¦                       ¦ grouped in increments of 5.                        ¦
¦                       ¦                                                    ¦
¦                       ¦ GROUP RANGE       GROUP RANGE       GROUP RANGE    ¦
¦                       ¦ ----- -----       ----- -----       ----- -----    ¦
¦                       ¦   0    00-04       15   15-19        30   30-34    ¦
¦                       ¦   5    05-09       20   20-24        35   35-39    ¦
¦                       ¦  10    10-14       25   25-29        99   Unknown  ¦
+----------------------------------------------------------------------------+

     

